# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# You can include secondary config files via the "include" directive.
# If you use a relative path for include, it is resolved with respect to the
# location of the current config file. For example:
# include other.conf

# Fonts {{{
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family      IBM Plex Mono Medium
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        14.0

# }}}

# Cursor {{{
#

cursor_blink_interval 0

# }}}

# Colors {{{
#

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

foreground #ffffff
background #000000

cursor #ffffff

# black
color0 #000000
color8 #000000

# red
color1 #000000
color9 #000000

# green
color2 #ffffff
color10 #ffffff

# yellow
color3 #ffffff
color11 #ffffff

# blue
color4 #ffffff
color12 #ffffff

# magenta
color5 #ff0000
color13 #ff0000

# cyan
color6 #ffffff
color14 #ffffff

# white
color7 #ffffff
color15 #ffffff

tab_separator " | "
active_tab_background #333333
inactive_tab_background #000000

# }}}

# Mappings {{{

kitty_mod super

map kitty_mod+enter toggle_fullscreen
map kitty_mod+0 change_font_size all 0

# map super+w        close_window
# map super+v        paste_from_clipboard
# map super+c        copy_to_clipboard
# map super+n        new_os_window
# map super+t        new_tab
# map super+i        next_layout
# map super+[        previous_tab
# map super+]        next_tab
# map super+e        kitty_shell window
# map super+shift+h  show_scrollback

# }}}

# Window {{{

remember_window_size   no
initial_window_width   720
initial_window_height  540

window_padding_width 3

# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero or a negative number to disable mouse cursor hiding.
mouse_hide_wait 2.0

# }}}

# Misc {{{

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

window_alert_on_bell no

macos_traditional_fullscreen yes
macos_titlebar_color background
macos_option_as_alt no

# }}}
